SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
IconPack<|||>1<|||>Silk
FieldEditor_Set<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,141
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>1
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-12-10 16:26:02
LastUsageStatisticCall<|||>1<|||>2023-11-27 22:09:29
LastSessions<|||>1<|||>yeti
LastActiveSession<|||>1<|||>yeti
SessionManager_WindowLeft<|||>3<|||>548
SessionManager_WindowTop<|||>3<|||>653
FileDialogEncoding_MainForm<|||>3<|||>0
TabCloseOnDoubleClick<|||>3<|||>1
querymemoheight<|||>3<|||>448
sqloutheight<|||>3<|||>80
MainWinLeft<|||>3<|||>500
MainWinTop<|||>3<|||>467
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,134,50,177,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1708,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>187,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1814
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
TableTools_WindowWidth<|||>3<|||>1083
TableTools_WindowHeight<|||>3<|||>574
queryhelperswidth<|||>3<|||>259
dbtreewidth<|||>3<|||>437
LogHorizontalScrollbar<|||>3<|||>1
FindDialogSearchHistory<|||>1<|||>SELECT <{{{><}}}>    name,<{{{><}}}>    category,<{{{><}}}>    (SELECT price FROM avto1 AS a WHERE a.name = avto1.name ORDER BY price ASC LIMIT 1) AS min_price,<{{{><}}}>    (SELECT date FROM avto1 AS b WHERE b.name = avto1.name ORDER BY price ASC LIMIT 1) AS min_date,<{{{><}}}>    (SELECT price FROM avto1 AS c WHERE c.name = avto1.name ORDER BY price DESC LIMIT 1) AS max_price,<{{{><}}}>    (SELECT date FROM avto1 AS d WHERE d.name = avto1.name ORDER BY price DESC LIMIT 1) AS max_date,<{{{><}}}>    AVG(price) AS avg_price<{{{><}}}>FROM avto1<{{{><}}}>GROUP BY name, category<{{{><}}}>LIMIT 5;<{{{><}}}><{{{><}}}>is_user<{{{><}}}>is<{{{><}}}>update<{{{><}}}>project_id<{{{><}}}>
CreateDbCollation<|||>1<|||>utf8mb4_unicode_ci
MainWinMaximized<|||>3<|||>0
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
SessionManager_WindowWidth<|||>3<|||>1143
FilterPanel<|||>3<|||>0
SessionManager_WindowHeight<|||>3<|||>630
SessionManager_ListWidth<|||>3<|||>408
ExportSQL_Filenames<|||>1<|||>F:\OSPanel\domains\yeticave\061223.sql<{{{><}}}>F:\OSPanel\domains\yeticave\23.sql<{{{><}}}>ye<{{{><}}}>
SQLFile0<|||>1<|||>F:\ospanel\modules\heidisql\Backups\query-tab-2023-09-06_21-56-06-109.sql
SQLFile1<|||>1<|||>F:\ospanel\modules\heidisql\Backups\query-tab-2023-08-14_22-59-54-318.sql
SQLFile2<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Backups\query-tab-.sql
SQLFile3<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-09-22_22-02-49-748.sql
Servers\etiremote\SessionCreated<|||>1<|||>2023-08-30 22:06:27
Servers\etiremote\Host<|||>1<|||>127.0.0.1
Servers\etiremote\WindowsAuth<|||>3<|||>0
Servers\etiremote\CleartextPluginEnabled<|||>3<|||>0
Servers\etiremote\User<|||>1<|||>root
Servers\etiremote\Password<|||>1<|||>2
Servers\etiremote\LoginPrompt<|||>3<|||>0
Servers\etiremote\Port<|||>1<|||>3306
Servers\etiremote\NetType<|||>3<|||>0
Servers\etiremote\Compressed<|||>3<|||>0
Servers\etiremote\LocalTimeZone<|||>3<|||>0
Servers\etiremote\QueryTimeout<|||>3<|||>30
Servers\etiremote\KeepAlive<|||>3<|||>20
Servers\etiremote\FullTableStatus<|||>3<|||>1
Servers\etiremote\Databases<|||>1<|||>
Servers\etiremote\Library<|||>1<|||>libmariadb.dll
Servers\etiremote\Comment<|||>1<|||>
Servers\etiremote\StartupScriptFilename<|||>1<|||>
Servers\etiremote\TreeBackground<|||>3<|||>536870911
Servers\etiremote\SshExecutable<|||>1<|||>
Servers\etiremote\SSHtunnelHost<|||>1<|||>
Servers\etiremote\SSHtunnelHostPort<|||>3<|||>22
Servers\etiremote\SSHtunnelUser<|||>1<|||>
Servers\etiremote\SSHtunnelPassword<|||>1<|||>6
Servers\etiremote\SSHtunnelTimeout<|||>3<|||>4
Servers\etiremote\SSHtunnelPrivateKey<|||>1<|||>
Servers\etiremote\SSHtunnelPort<|||>3<|||>3307
Servers\etiremote\SSL_Active<|||>3<|||>0
Servers\etiremote\SSL_Key<|||>1<|||>
Servers\etiremote\SSL_Cert<|||>1<|||>
Servers\etiremote\SSL_CA<|||>1<|||>
Servers\etiremote\SSL_Cipher<|||>1<|||>
Servers\etiremote\IgnoreDatabasePattern<|||>1<|||>
Servers\etiremote\LogFileDdl<|||>3<|||>0
Servers\etiremote\LogFileDml<|||>3<|||>0
Servers\etiremote\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\etiremote\RefusedCount<|||>3<|||>1
Servers\nona\SessionCreated<|||>1<|||>2022-09-20 22:09:20
Servers\nona\Host<|||>1<|||>127.0.0.1
Servers\nona\WindowsAuth<|||>3<|||>0
Servers\nona\CleartextPluginEnabled<|||>3<|||>0
Servers\nona\User<|||>1<|||>root
Servers\nona\Password<|||>1<|||>1
Servers\nona\LoginPrompt<|||>3<|||>0
Servers\nona\Port<|||>1<|||>3306
Servers\nona\NetType<|||>3<|||>0
Servers\nona\Compressed<|||>3<|||>0
Servers\nona\LocalTimeZone<|||>3<|||>0
Servers\nona\QueryTimeout<|||>3<|||>30
Servers\nona\KeepAlive<|||>3<|||>20
Servers\nona\FullTableStatus<|||>3<|||>1
Servers\nona\Databases<|||>1<|||>
Servers\nona\Library<|||>1<|||>libmariadb.dll
Servers\nona\Comment<|||>1<|||>
Servers\nona\StartupScriptFilename<|||>1<|||>
Servers\nona\TreeBackground<|||>3<|||>536870911
Servers\nona\SshExecutable<|||>1<|||>
Servers\nona\SSHtunnelHost<|||>1<|||>
Servers\nona\SSHtunnelHostPort<|||>3<|||>22
Servers\nona\SSHtunnelUser<|||>1<|||>
Servers\nona\SSHtunnelPassword<|||>1<|||>9
Servers\nona\SSHtunnelTimeout<|||>3<|||>4
Servers\nona\SSHtunnelPrivateKey<|||>1<|||>
Servers\nona\SSHtunnelPort<|||>3<|||>3307
Servers\nona\SSL_Active<|||>3<|||>0
Servers\nona\SSL_Key<|||>1<|||>
Servers\nona\SSL_Cert<|||>1<|||>
Servers\nona\SSL_CA<|||>1<|||>
Servers\nona\SSL_Cipher<|||>1<|||>
Servers\nona\IgnoreDatabasePattern<|||>1<|||>
Servers\nona\LogFileDdl<|||>3<|||>0
Servers\nona\LogFileDml<|||>3<|||>0
Servers\nona\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\nona\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\nona\ConnectCount<|||>3<|||>2
Servers\nona\ServerVersion<|||>3<|||>80030
Servers\nona\LastConnect<|||>1<|||>2023-08-14 23:41:36
Servers\nona\lastUsedDB<|||>1<|||>yeticave
Servers\Unnamed\SessionCreated<|||>1<|||>2022-08-18 22:55:01
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>4
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>0
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>E:\work\no_sync\OpenServer\domains\27082-doingsdone-12\schema.sql
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>36
Servers\Unnamed\ServerVersion<|||>3<|||>50733
Servers\Unnamed\LastConnect<|||>1<|||>2023-02-12 22:05:07
Servers\Unnamed\lastUsedDB<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>12
Servers\Unnamed\doingsdone_db|\MemoEditorHighlighter_email<|||>1<|||>
Servers\Unnamed\doingsdone_db|project\Sort<|||>1<|||>1_id|
Servers\Unnamed\doingsdone_db|task\MemoEditorHighlighter_file<|||>1<|||>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-01-15 22:13:57|doingsdone_db|0|SELECT * FROM task where USER =3
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-01-25 21:20:23|doingsdone_db|0|SELECT NAME FROM  users WHERE id=1;
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-01-25 22:07:19|doingsdone_db|0|SELECT * FROM task LEFT JOIN users on task.user =users.id  WHERE DATE(deadline) = DATE(NOW()) and status = 0;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-01-25 22:14:48|doingsdone_db|0|SELECT * FROM task LEFT JOIN users on task.user =users.id
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-01-25 22:57:18|doingsdone_db|0|SELECT * FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-01-25 23:01:05|doingsdone_db|0|SELECT task.id,task.name,deadline,STATUS,user FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-01-25 23:01:39|doingsdone_db|0|SELECT task.name,deadline,STATUS,user FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-01-25 23:02:14|doingsdone_db|0|SELECT task.id,task.name,deadline,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-01-25 23:09:55|doingsdone_db|0|SELECT task.id AS task_name,task.name,deadline,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-01-25 23:10:12|doingsdone_db|0|SELECT task.id,task.name AS task_name,deadline,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-01-25 23:10:28|doingsdone_db|0|SELECT * FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0 
Servers\Unnamed\QueryHistory\14<|||>1<|||>2023-02-12 22:05:32|doingsdone_db|0|SELECT name FROM task where USER =3 AND STATUS=0
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-02-12 22:05:43|doingsdone_db|0|SELECT NAME FROM  users
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-02-12 22:05:58|doingsdone_db|0|SELECT * FROM  users
Servers\Unnamed\QueryHistory\17<|||>1<|||>2023-02-12 22:35:06|doingsdone_db|0|SELECT * FROM task
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-02-12 22:45:12|doingsdone_db|0|SELECT task.id,task.name AS task_name,deadline,created_at, project_id,file,email,id_user,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0 AND deadline = '12.02.2023'
Servers\Unnamed\QueryHistory\18<|||>1<|||>2023-02-12 22:45:19|doingsdone_db|0|SELECT task.id,task.name AS task_name,deadline,created_at, project_id,file,email,id_user,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-02-12 22:45:34|doingsdone_db|0|SELECT task.id,task.name AS task_name,deadline,created_at, project_id,file,email,id_user,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0 AND deadline = '23.02.2023'
Servers\Unnamed\QueryHistory\19<|||>1<|||>2023-02-12 22:45:47|doingsdone_db|0|SELECT task.id,task.name AS task_name,deadline,created_at, project_id,file,email,id_user,STATUS,USER,USERs.name FROM task LEFT JOIN users on task.user =users.id  WHERE  status = 0 AND deadline = '2023.02.23'
Servers\Unnamed-1\SessionCreated<|||>1<|||>2022-08-25 22:53:02
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>2
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-1\ConnectCount<|||>3<|||>7
Servers\Unnamed-1\ServerVersion<|||>3<|||>50733
Servers\Unnamed-1\LastConnect<|||>1<|||>2023-04-28 22:00:53
Servers\Unnamed-1\lastUsedDB<|||>1<|||>doingsdone_db
Servers\Unnamed-1\RefusedCount<|||>3<|||>1
Servers\Unnamed-1\QueryHistory\7<|||>1<|||>2023-04-11 22:06:50|doingsdone_db|0|SELECT * FROM task
Servers\Unnamed-1\QueryHistory\1<|||>1<|||>2023-04-19 23:30:13||94|CREATE DATABASE doingsdone_db DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci
Servers\Unnamed-1\QueryHistory\2<|||>1<|||>2023-04-28 22:06:41|doingsdone_db|47|INSERT INTO users (`name`, `email`, `password`, `data`)<{{{><}}}>VALUES ("denni", "den@mirom.mir", "aAESWF@Q", "2022-05-17"),<{{{><}}}>       ("konst", "konst@mirom.mir", "sdfc", "2022-03-17");
Servers\Unnamed-2\SessionCreated<|||>1<|||>2022-09-13 22:40:26
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>7
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3306
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>30
Servers\Unnamed-2\KeepAlive<|||>3<|||>20
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-2\SshExecutable<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-2\LogFileDdl<|||>3<|||>0
Servers\Unnamed-2\LogFileDml<|||>3<|||>0
Servers\Unnamed-2\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-2\RefusedCount<|||>3<|||>1
Servers\yeti\SessionCreated<|||>1<|||>2023-08-21 20:50:41
Servers\yeti\Host<|||>1<|||>127.0.0.1
Servers\yeti\WindowsAuth<|||>3<|||>0
Servers\yeti\CleartextPluginEnabled<|||>3<|||>0
Servers\yeti\User<|||>1<|||>root
Servers\yeti\Password<|||>1<|||>5
Servers\yeti\LoginPrompt<|||>3<|||>0
Servers\yeti\Port<|||>1<|||>3306
Servers\yeti\NetType<|||>3<|||>0
Servers\yeti\Compressed<|||>3<|||>0
Servers\yeti\LocalTimeZone<|||>3<|||>0
Servers\yeti\QueryTimeout<|||>3<|||>30
Servers\yeti\KeepAlive<|||>3<|||>20
Servers\yeti\FullTableStatus<|||>3<|||>1
Servers\yeti\Databases<|||>1<|||>
Servers\yeti\Library<|||>1<|||>libmariadb.dll
Servers\yeti\Comment<|||>1<|||>
Servers\yeti\StartupScriptFilename<|||>1<|||>
Servers\yeti\TreeBackground<|||>3<|||>536870911
Servers\yeti\SshExecutable<|||>1<|||>
Servers\yeti\SSHtunnelHost<|||>1<|||>
Servers\yeti\SSHtunnelHostPort<|||>3<|||>22
Servers\yeti\SSHtunnelUser<|||>1<|||>
Servers\yeti\SSHtunnelPassword<|||>1<|||>4
Servers\yeti\SSHtunnelTimeout<|||>3<|||>4
Servers\yeti\SSHtunnelPrivateKey<|||>1<|||>
Servers\yeti\SSHtunnelPort<|||>3<|||>3307
Servers\yeti\SSL_Active<|||>3<|||>0
Servers\yeti\SSL_Key<|||>1<|||>
Servers\yeti\SSL_Cert<|||>1<|||>
Servers\yeti\SSL_CA<|||>1<|||>
Servers\yeti\SSL_Cipher<|||>1<|||>
Servers\yeti\IgnoreDatabasePattern<|||>1<|||>
Servers\yeti\LogFileDdl<|||>3<|||>0
Servers\yeti\LogFileDml<|||>3<|||>0
Servers\yeti\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\yeti\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\yeti\ConnectCount<|||>3<|||>7
Servers\yeti\ServerVersion<|||>3<|||>80030
Servers\yeti\LastConnect<|||>1<|||>2023-12-10 16:26:09
Servers\yeti\lastUsedDB<|||>1<|||>yeticave
Servers\yeti\QueryHistory\7<|||>1<|||>2023-11-20 20:09:57|yeticave|0| SELECT * FROM categories
Servers\yeti\QueryHistory\12<|||>1<|||>2023-11-20 20:15:58|yeticave|0|   SELECT * FROM lots<{{{><}}}>    JOIN categories ON lots.category=categories.name_category
Servers\yeti\QueryHistory\1<|||>1<|||>2023-12-01 19:57:51|yeticave|0|SELECT * FROM users 
Servers\yeti\QueryHistory\3<|||>1<|||>2023-12-04 21:04:36|yeticave|0|SELECT TITLE FROM CATEGORIES 
Servers\yeti\QueryHistory\5<|||>1<|||>2023-12-04 21:56:20|yeticave|0|SELECT * FROM bets
Servers\yeti\QueryHistory\6<|||>1<|||>2023-12-05 20:42:24|yeticave|0|SELECT * FROM users
Servers\yeti\QueryHistory\9<|||>1<|||>2023-12-05 20:43:39|yeticave|0|INSERT INTO lots (lot_name, category,description_lot,picture,price,step,expiration_date,user_id) VALUES (  'lot_name','category','description_lot','picture','5','6','7','1')
Servers\yeti\QueryHistory\2<|||>1<|||>2023-12-05 20:45:14|yeticave|16|INSERT INTO lots (lot_name, category,description_lot,picture,price,step,expiration_date,user_id) VALUES (  'lot_name','category','description_укырукцрруцрlot','picture','5','6','7','1')
Servers\yeti\QueryHistory\11<|||>1<|||>2023-12-05 20:48:20|yeticave|0|INSERT INTO lots (lot_name, category,description_lot,picture,price,step,expiration_date,user_id) VALUES (  'lot_name','category','description_укырукцрруцрlot','picture','5','6','2023-10-15','1')
Servers\yeti\QueryHistory\10<|||>1<|||>2023-12-05 22:17:39|yeticave|0|SELECT * FROM CATEGORIES 
Servers\yeti\QueryHistory\4<|||>1<|||>2023-12-05 22:18:07|yeticave|0|SELECT id FROM CATEGORIES 
Servers\yeti\QueryHistory\13<|||>1<|||>2023-12-05 22:25:08|yeticave|0|    <{{{><}}}>SELECT * FROM CATEGORIES 
Servers\yeti\QueryHistory\14<|||>1<|||>2023-12-05 22:26:18|yeticave|0|SELECT title FROM CATEGORIES 
Servers\yeti\QueryHistory\8<|||>1<|||>2023-12-05 22:38:29|yeticave|0|SELECT * FROM lots
Servers\yeti\yeticave|lots\Sort<|||>1<|||>0_create_date|
Servers\yeti\yeticave|lots\MemoEditorHighlighter_category<|||>1<|||>
Servers\авто1удал\SessionCreated<|||>1<|||>2023-08-08 20:09:19
Servers\авто1удал\Host<|||>1<|||>62.109.2.72
Servers\авто1удал\WindowsAuth<|||>3<|||>0
Servers\авто1удал\CleartextPluginEnabled<|||>3<|||>0
Servers\авто1удал\User<|||>1<|||>avtoparser
Servers\авто1удал\Password<|||>1<|||>3E7F5F4B39795540707
Servers\авто1удал\LoginPrompt<|||>3<|||>0
Servers\авто1удал\Port<|||>1<|||>3306
Servers\авто1удал\NetType<|||>3<|||>0
Servers\авто1удал\Compressed<|||>3<|||>0
Servers\авто1удал\LocalTimeZone<|||>3<|||>0
Servers\авто1удал\QueryTimeout<|||>3<|||>30
Servers\авто1удал\KeepAlive<|||>3<|||>20
Servers\авто1удал\FullTableStatus<|||>3<|||>1
Servers\авто1удал\Databases<|||>1<|||>avto1
Servers\авто1удал\Library<|||>1<|||>libmariadb.dll
Servers\авто1удал\Comment<|||>1<|||>
Servers\авто1удал\StartupScriptFilename<|||>1<|||>
Servers\авто1удал\TreeBackground<|||>3<|||>536870911
Servers\авто1удал\SshExecutable<|||>1<|||>
Servers\авто1удал\SSHtunnelHost<|||>1<|||>
Servers\авто1удал\SSHtunnelHostPort<|||>3<|||>22
Servers\авто1удал\SSHtunnelUser<|||>1<|||>
Servers\авто1удал\SSHtunnelPassword<|||>1<|||>6
Servers\авто1удал\SSHtunnelTimeout<|||>3<|||>4
Servers\авто1удал\SSHtunnelPrivateKey<|||>1<|||>
Servers\авто1удал\SSHtunnelPort<|||>3<|||>3307
Servers\авто1удал\SSL_Active<|||>3<|||>0
Servers\авто1удал\SSL_Key<|||>1<|||>
Servers\авто1удал\SSL_Cert<|||>1<|||>
Servers\авто1удал\SSL_CA<|||>1<|||>
Servers\авто1удал\SSL_Cipher<|||>1<|||>
Servers\авто1удал\IgnoreDatabasePattern<|||>1<|||>
Servers\авто1удал\LogFileDdl<|||>3<|||>0
Servers\авто1удал\LogFileDml<|||>3<|||>0
Servers\авто1удал\LogFilePath<|||>1<|||>C:\Users\mak\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\авто1удал\ServerVersionFull<|||>1<|||>5.5.68-MariaDB - MariaDB Server
Servers\авто1удал\ConnectCount<|||>3<|||>12
Servers\авто1удал\ServerVersion<|||>3<|||>50568
Servers\авто1удал\LastConnect<|||>1<|||>2023-12-01 19:58:02
Servers\авто1удал\lastUsedDB<|||>1<|||>
Servers\авто1удал\avto1|avto1\Sort<|||>1<|||>1_url|
Servers\авто1удал\QueryHistory\51<|||>1<|||>2023-12-01 19:58:20|avto1|16|SELECT * FROM user
Servers\авто1удал\QueryHistory\1<|||>1<|||>2023-12-01 20:04:08|avto1|16|    <{{{><}}}>SELECT * FROM user
